---
title: Portfolio
layout: default
---

<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KI - Timeline</title>
		<link rel="stylesheet" type="text/css" href="css/timeline.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="margin:0;padding:0;width:100%;">
			<header>
				<img width="175" height="175" style="border-radius:50%;" src="https://avatars2.githubusercontent.com/u/33546175?s=460&v=4">
				<h1>KYOUNG IN</h1>
			</header>
			<div class="main">
				<ul class="cbp_tmtimeline">
					<li>
						<div class="cbp_tmlabel">
							<h2 id="MeowBox">MeowBox</h2>
							<time>2018.07</time>
							<img src="images/sopt_meowbox.png">
							<ul>
								<li>
									반려묘 필수 용품과 수제 간식 배송 서비스 (SOPT-22 AppJam 대상)
								</li>
								<li class="skill">
									<span class="cbp_tmicon-phone"></span>
									<span><b>JS</b></span>
									<span><b>nodeJS</b></span>
									<span class="link"><a target="_blank" href="https://github.com/ruddls00114/MeowBox-Server">View more..</a></span>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="cbp_tmlabel">
							<h2>Puzzled Hybrid</h2>
							<time>2013.06</time>
							<img src="images/work-puzzle.png">
							<ul>
								<li> This font is parts of the course work of <b>Design Basis</b>, which mix Serif fonts, Sans-serif fonts and...zebra-stripe! Why I design it like that is still a puzzle to me, and the intro video is available below.
								<li class="skill">
									<span class="cbp_tmicon-font"></span>
									<span><b>Ps</b></span>
									<span><b>Ae</b></span>
									<span class="link"><a target="_blank" href="http://www.tudou.com/programs/view/DtG8SaFAoXU/">View</a></span>
								</li>
							</ul>
						</div>
					</li>
					<!-- <li>
						<div class="cbp_tmlabel">
							<h2>Home - UI Design</h2>
							<time>2012.11</time>
							<img src="images/work-uihome.jpg">
							<ul>
								<li>
									Participated in the students team with Huang Yi and Nie Ruijie as the UI Motion Designer. Won the first prize in 7th national IT application competition
								</li>
								<li class="skill">
									<span><b>Fl</b></span>
									<span class="link"><a target="_blank" href="http://animation.cuc.edu.cn/2c90943227f186ba0127f18a7ff10009/view/394">News</a></span>
								</li>
							</ul>
						</div>
					</li> -->
				</ul>
			</div>
		</div>
	</body>
</html>
